{
  "Bookstore": {
    "FilePath": "data/bookstore.xml",
    "Port": 5293
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
